<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px solid black">
        <tr> <td>date/time</td><td>8-am <br>9-am</td> <td>9-am <br>10-am</td> <td>10-am <br>11-am</td> <td>11-am <br>12-am</td><td>12-pm <br>1-pm</td> <td>1-pm <br>2-pm </td> <td>2-pm <br>3-pm</td> <td>3-pm <br>4-pm</td> <td>4-pm <br>5-pm</td><td>5-pm <br>6-pm</td> <td>6-pm <br>7-pm</td> <td>7-pm <br>8-pm</td> <td>8-pm <br>9-pm</td><td>9-pm <br>10-pm</td><td>10-pm <br>11-pm</td></tr>
    <tr><td>Monday</td><td></td></td><td colspan="2 black "> 9am to 11am <br>web & app <br>Sir Ghous</td> <td colspan="2"></td> <td></td> <td colspan="2"></td><td colspan="2">4-pm to 6-pm <br>web & app <br>Section-H <br>Sir Haider</td><td colspan="2">6-pm to 8-pm <br>web & app <br>Section-c <br>Sir Inzaman</td><td colspan="3">8:30pm to 11:30pm <br>Ai & Ds <br>Sir Qasim</td></tr>
    <tr><td>Tuesday</td>  <td></td> <td colspan="2">9am to 11am <br>web & app <br>Miss iqra</td> <td colspan="2"></td> <td></td> <td colspan="2"></td><td colspan="2">4pm to 6pm</td> <td colspan="2">6-pm to 8-pm <br>web & app <br>Section F</td> <td colspan="2">8:30-pm to 11:30-pm <br>Ai & Ds <br>Section E <br>Sir Ghous</td><td></td></tr>
    <tr><td>Wednesday</td> <td></td><td colspan="2">9am to 11am <br>web & app <br>Sir Ghous</td><td colspan="2"></td><td></td><td colspan="2"></td><td colspan="2">4-pm to 6-pm <br>web & app <br>Section-H <br>Sir haider</td><td colspan="2">6-pm to 8-pm <br>web & app <br>Section-c <br> Sir Inzamam </td> <td colspan="3"></td></tr>
    <tr><td>Thursday</td><td colspan="5"></td> <td></td><td colspan="2"></td><td colspan="2">4-pm to 6-pm <br>web & app <br>Section-D <br>Sir Rizwan</td><td colspan="2">6-pm to 8-pm <br>web & app <br>Section-f <br>Sir Bilal</td><td colspan="2">8:30 to 11:30 <br>Ai & Ds <br>Section-E <br>Sir Ghous</td><td></td></tr>
    <tr><td>Friday</td></tr>
    <tr><td>Saturday</td></tr>
    <tr><td>Sunday</td></tr>

    
    
    </table>
</body>
</html>